<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Nombre:
        <input type="text" name="nombre"><br>

        Apellido:
        <input type="text" name="apellido"><br>

        Edad:
        <input type="number" name="edad"><br>

        Sexo:<br>
        <input type="radio" name="sexo" value="mujer"> Mujer
        <input type="radio" name="sexo" value="hombre"> Hombre<br>

        Nivel de estudios:
        <select name="nivelEstudios">
            <option value="primaria">Primaria</option>
            <option value="primaria">Secundaria</option>
            <option value="primaria">Bachillerato</option>
         
        </select><br>

        Usuario:
        <input type="text" name="usuario"><br>

        Contraseña:
        <input type="password" name="contrasena"><br>

        Confirmar contraseña:
        <input type="password" name="confirmarContrasena"><br>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>