<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="images\bg-headliner.gif">
    
<header>


<nav>
    <table>
        <tr>
            <td> <img src="images\logo.fw.png"></td>

            <td> <a href="Index.html"><img src="images\home-page-icon-0.png" style="width:100px; height:auto;" alt="PRINCIPAL"></a></td>            
            <td> <a href="CONTACTANOS.html" ><img src="images\blue-mail-icon.png" style="width:100px; height:auto;" alt="CONTACTANOS"></a></td>
            <td> <a href="INFORMATIVO.html"><img src="images\note.png" style="width:100px; height:auto;" alt="INFORMATIVO"></a> </td>
            <td> <a href="DATOS.html"><img src="images\catalogo.png" style="width:100px; height:auto;" alt="DATOS"></a></td>


        </tr>
        <tr>
            <td></td>
            <td>PRINCIPAL</td>
            <td>CONTACTANOS</td>
            <td>INFORMATIVO</td>
            <td>DATOS</td>


        </tr>

    </table>


    
    
    
</nav>

</header>

<table border="0">

    <tr>
        <td><h1 align="center"> Examen Parcial!</h1></td>

            <td rowspan="5" valign="top"> <img src="images\little-girl-blowing-wind-mill.jpg"></img></td>

    </tr>
    <tr>
        <td><p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aspernatur minima est impedit, natus commodi! Mollitia repudiandae unde, ad, laborum magnam atque ex sunt quo quasi earum quidem? Nesciunt, voluptatem. </p></td>
    </tr>
    <tr>
        <td><h3 align="center">Examen Parcial!</h3></td>
    </tr>
    <tr>
        <td><p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aspernatur minima est impedit, natus commodi! Mollitia repudiandae unde, ad, laborum magnam atque ex sunt quo quasi earum quidem? Nesciunt, voluptatem. </p></td>
    </tr>
    <tr>
        <td><p align="center" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aspernatur minima est impedit, natus commodi! Mollitia repudiandae unde, ad, laborum magnam atque ex sunt quo quasi earum quidem? Nesciunt, voluptatem. </p></td>
    </tr>

</table>


<table >

    <tr>
        <td><img src="images\javascript-the-good-parts.png"></td>
        <td><img src="images\javascript-patterns.png"></td>
        <td><img src="images\high-performance-javascript.png"></td>
        <td><img src="images\eloquent-javascript.png"></td>
        <td><img src="images\sl.png" style="width:auto; height: 154px;;"></td>
        <td><img src="images\handcrafted-css.png"></td>
        <td><img src="images\secrets-of-the-javascript-ninja.png"></td>
        <td><img src="images\stunning-css3.png"></td>
        <td><img src="images/responsive-web-design.png"></td>
    </tr>

</table>

<table>
    
<tr>
<td><p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore, esse mollitia, dolorum delectus optio maxime necessitatibus ullam, repudiandae earum fugiat! Dolorum deleniti repellendus asperiores expedita dolores, quos et facere?</p></td>
<td><p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore, esse mollitia, dolorum delectus optio maxime necessitatibus ullam, repudiandae earum fugiat! Dolorum deleniti repellendus asperiores expedita dolores, quos et facere?</p></td>
<td><p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore, esse mollitia, dolorum delectus optio maxime necessitatibus ullam, repudiandae earum fugiat! Dolorum deleniti repellendus asperiores expedita dolores, quos et facere?</p></td>
<td><p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore, esse mollitia, dolorum delectus optio maxime necessitatibus ullam, repudiandae earum fugiat! Dolorum deleniti repellendus asperiores expedita dolores, quos et facere?</p></td>
<td><p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore, esse mollitia, dolorum delectus optio maxime necessitatibus ullam, repudiandae earum fugiat! Dolorum deleniti repellendus asperiores expedita dolores, quos et facere?</p></td>
<td><p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore, esse mollitia, dolorum delectus optio maxime necessitatibus ullam, repudiandae earum fugiat! Dolorum deleniti repellendus asperiores expedita dolores, quos et facere?</p></td>
<td><p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore, esse mollitia, dolorum delectus optio maxime necessitatibus ullam, repudiandae earum fugiat! Dolorum deleniti repellendus asperiores expedita dolores, quos et facere?</p></td>
<td><p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore, esse mollitia, dolorum delectus optio maxime necessitatibus ullam, repudiandae earum fugiat! Dolorum deleniti repellendus asperiores expedita dolores, quos et facere?</p></td>
</tr>

</table>

</body>
</html>